{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Audience": "http://localhost:44321",
    "Issuer": "http://localhost:44321",
    "SecreKey": "HelloKeylmclmclmc"
  }
}